Record identifier,station number,Rainfall district code,station name,opened,closed,lat,long,Method by which latitude/longitude was derived,State,height,Height of barometer above mean sea level in metres,WMO (World Meteorological Organisation) Index Number,First year of data supplied in data file,Last year of data supplied in data file,Percentage complete between first and last records,Percentage of values with quality flag 'Y',Percentage of values with quality flag 'N',Percentage of values with quality flag 'W',Percentage of values with quality flag 'S',Percentage of values with quality flag 'I',
st,001019,01  ,KALUMBURU                               ,11/1997,       ,-14.2964, 126.6453,GPS            ,WA ,  23.0,  24.0,94100,1998,2009, 98, 99,  0,  *,  *,  0,#
st,003003,03  ,BROOME AIRPORT                          ,01/1939,       ,-17.9475, 122.2353,GPS            ,WA ,   7.4,   9.0,94203,1939,2009, 99, 99,  0,  0,  *,  0,#
st,004032,04  ,PORT HEDLAND AIRPORT                    ,07/1942,       ,-20.3725, 118.6317,GPS            ,WA ,   6.4,   8.4,94312,1948,2009, 99, 99,  0,  *,  *,  0,#
st,004106,04  ,MARBLE BAR                              ,09/2000,       ,-21.1756, 119.7497,GPS            ,WA , 182.3, 182.8,95317,2000,2009, 96,100,  0,  0,  0,  0,#
st,005007,05  ,LEARMONTH AIRPORT                       ,01/1945,       ,-22.2406, 114.0967,GPS            ,WA ,   5.0,   5.5,94302,1975,2009, 99,100,  0,  0,  0,  0,#
st,006011,06  ,CARNARVON AIRPORT                       ,01/1945,       ,-24.8878, 113.6700,GPS            ,WA ,   4.0,   8.0,94300,1945,2009, 97, 99,  0,  0,  *,  0,#
st,007045,07A ,MEEKATHARRA AIRPORT                     ,01/1944,       ,-26.6136, 118.5372,GPS            ,WA , 517.0, 519.0,94430,1950,2009, 99, 99,  0,  0,  *,  0,#
st,008296,08  ,MORAWA AIRPORT                          ,02/1997,       ,-29.2039, 116.0247,GPS            ,WA , 271.4, 271.9,94417,1997,2009, 98, 99,  0,  0,  *,  0,#
st,008297,08  ,DALWALLINU                              ,04/1997,       ,-30.2761, 116.6714,GPS            ,WA , 324.5, 325.5,95629,1997,2009, 98,100,  0,  0,  0,  0,#
st,009021,09  ,PERTH AIRPORT                           ,01/1944,       ,-31.9275, 115.9764,GPS            ,WA ,  15.4,  20.0,94610,1944,2009, 99,100,  0,  0,  0,  0,#
st,009518,09A ,CAPE LEEUWIN                            ,01/1897,       ,-34.3728, 115.1358,GPS            ,WA ,  13.0,  14.0,94601,1907,2009, 99, 99,  0,  *,  *,  0,#
st,009617,09A ,BRIDGETOWN                              ,12/1997,       ,-33.9486, 116.1311,GPS            ,WA , 178.7, 179.0,95632,1998,2009, 99,100,  0,  0,  0,  0,#
st,009789,09A ,ESPERANCE                               ,06/1969,       ,-33.8300, 121.8925,GPS            ,WA ,  25.0,  27.0,94638,1969,2009, 99, 99,  0,  0,  *,  0,#
st,010092,10  ,MERREDIN                                ,01/1903,       ,-31.4756, 118.2789,GPS            ,WA , 315.0,      ,95624,1966,2009, 99, 99,  0,  0,  *,  0,#
st,010286,10  ,CUNDERDIN AIRFIELD                      ,01/1942,       ,-31.6219, 117.2217,GPS            ,WA , 216.7, 217.2,95625,1996,2009, 99,100,  0,  0,  0,  0,#
st,010916,10A ,KATANNING                               ,01/1999,       ,-33.6856, 117.6064,GPS            ,WA , 320.0, 321.0,94641,1999,2009, 98,100,  0,  0,  0,  0,#
st,010917,10A ,WANDERING                               ,12/1998,       ,-32.6722, 116.6706,GPS            ,WA , 275.0, 275.5,95640,1998,2009, 99,100,  0,  0,  0,  0,#
st,011003,11  ,EUCLA                                   ,01/1876,       ,-31.6797, 128.8792,GPS            ,WA ,  93.1, 102.3,94647,1957,2009, 90, 95,  5,  0,  0,  0,#
st,011052,11  ,FORREST                                 ,03/1993,       ,-30.8453, 128.1092,GPS            ,WA , 159.0, 160.0,95646,1993,2009, 98,100,  0,  0,  0,  0,#
st,012038,12  ,KALGOORLIE-BOULDER AIRPORT              ,02/1939,       ,-30.7847, 121.4533,GPS            ,WA , 365.3, 370.1,94637,1939,2009, 97,100,  0,  0,  0,  0,#
st,013017,13  ,GILES METEOROLOGICAL OFFICE             ,08/1956,       ,-25.0341, 128.3010,GPS            ,WA , 598.0, 599.0,94461,1956,2009, 99, 99,  0,  0,  *,  0,#
st,014015,14GA,DARWIN AIRPORT                          ,01/1941,       ,-12.4239, 130.8925,SURVEY         ,NT ,  30.4,  35.0,94120,1941,2009, 99, 99,  0,  *,  *,  0,#
st,014825,14F ,VICTORIA RIVER DOWNS                    ,01/1885,       ,-16.4030, 131.0145,GPS            ,NT ,  88.5,  90.0,94232,1965,2009, 95, 99,  0,  *,  *,  0,#
st,015135,15A ,TENNANT CREEK AIRPORT                   ,01/1969,       ,-19.6423, 134.1833,GPS            ,NT , 375.7, 377.1,94238,1969,2009, 99, 99,  0,  0,  *,  0,#
st,015590,15B ,ALICE SPRINGS AIRPORT                   ,01/1940,       ,-23.7951, 133.8890,GPS            ,NT , 546.0, 547.0,94326,1941,2009, 99, 99,  0,  0,  *,  0,#
st,015666,15B ,RABBIT FLAT                             ,06/1996,       ,-20.1824, 130.0148,GPS            ,NT , 340.0, 339.0,95322,1996,2009, 98, 99,  *,  0,  *,  0,#
st,016001,16  ,WOOMERA AERODROME                       ,01/1949,       ,-31.1558, 136.8054,GPS            ,SA , 166.6, 168.5,94659,1949,2009, 99, 99,  0,  0,  *,  0,#
st,016098,16  ,TARCOOLA AERO                           ,09/1997,       ,-30.7051, 134.5786,GPS            ,SA , 123.0, 123.6,94655,1997,2009, 96, 99,  0,  *,  1,  0,#
st,017043,17  ,OODNADATTA AIRPORT                      ,01/1939,       ,-27.5553, 135.4456,GPS            ,SA , 116.5, 117.0,94476,1940,2009, 85, 99,  0,  0,  *,  0,#
st,017126,17  ,MARREE AERO                             ,07/1998,       ,-29.6587, 138.0684,GPS            ,SA ,  50.0,  50.6,95480,1998,2009, 98,100,  0,  0,  0,  0,#
st,018012,18  ,CEDUNA AMO                              ,01/1939,       ,-32.1297, 133.6976,GPS            ,SA ,  15.3,  15.7,94653,1939,2009, 97, 99,  0,  *,  *,  0,#
st,018044,18  ,KYANCUTTA                               ,06/1930,       ,-33.1332, 135.5552,GPS            ,SA ,  57.0,  58.0,94657,1930,2009, 99, 99,  0,  *,  *,  0,#
st,018192,18  ,NORTH SHIELDS (PORT LINCOLN AWS)        ,04/1992,       ,-34.5993, 135.8784,GPS            ,SA ,   8.5,   8.5,95661,1992,2009, 99,100,  0,  0,  0,  0,#
st,021133,21  ,SNOWTOWN (RAYVILLE PARK)                ,07/1998,       ,-33.7676, 138.2182,GPS            ,SA , 109.1, 109.2,95670,1998,2009, 99, 99,  0,  0,  *,  0,#
st,022823,22B ,CAPE BORDA                              ,09/2002,       ,-35.7549, 136.5959,GPS            ,SA , 158.0, 158.3,95805,2002,2009, 97, 99,  0,  0,  *,  0,#
st,023000,23A ,ADELAIDE WEST TERRACE                   ,01/1839,12/1980,-34.9254, 138.5869,MAP 1:50 000   ,SA ,  40.0,  49.0,     ,1887,1979, 99,100,  0,  0,  0,  0,#
st,023373,23B ,NURIOOTPA VITICULTURAL                  ,08/1996,       ,-34.4761, 139.0056,GPS            ,SA , 275.0, 276.0,94681,1996,2009, 99, 99,  0,  0,  *,  0,#
st,026021,26  ,MOUNT GAMBIER AERO                      ,01/1941,       ,-37.7473, 140.7739,GPS            ,SA ,  63.0,  69.0,94821,1942,2009, 99, 99,  0,  *,  *,  *,#
st,026026,26  ,ROBE COMPARISON                         ,01/1860,       ,-37.1628, 139.7560,GPS            ,SA ,   3.3,   4.3,94812,1884,2009, 99, 99,  0,  *,  *,  0,#
st,027045,27  ,WEIPA AERO                              ,03/1972,       ,-12.6778, 141.9208,GPS            ,QLD,  18.0,  19.0,94170,1992,2009, 99, 99,  0,  0,  0,  *,#
st,027058,27  ,HORN ISLAND                             ,01/1995,       ,-10.5844, 142.2900,GPS            ,QLD,   4.0,   5.0,94174,1995,2009, 96, 99,  0,  0,  *,  0,#
st,028004,28  ,PALMERVILLE                             ,01/1889,       ,-16.0008, 144.0758,GPS            ,QLD, 203.8, 204.7,94276,1895,2009, 52, 96,  0,  *,  4,  0,#
st,029063,29  ,NORMANTON AIRPORT                       ,04/2001,       ,-17.6872, 141.0733,GPS            ,QLD,  18.4,  18.9,94266,2001,2009, 98, 99,  0,  0,  *,  0,#
st,029077,29  ,BURKETOWN AIRPORT                       ,10/2001,       ,-17.7483, 139.5356,GPS            ,QLD,   5.7,   6.4,94260,2001,2009, 97, 99,  0,  0,  *,  0,#
st,030124,30  ,GEORGETOWN AIRPORT                      ,05/2004,       ,-18.3039, 143.5306,GPS            ,QLD, 301.8, 302.5,94274,2004,2009, 99, 99,  0,  *,  1,  0,#
st,030161,30  ,RICHMOND AIRPORT                        ,02/1998,       ,-20.7017, 143.1167,GPS            ,QLD, 206.3, 207.0,94341,1998,2009, 97, 99,  0,  0,  *,  0,#
st,031011,31  ,CAIRNS AERO                             ,05/1941,       ,-16.8736, 145.7458,GPS            ,QLD,   2.2,   8.3,94287,1942,2009, 99, 99,  0,  *,  *,  0,#
st,032040,32  ,TOWNSVILLE AERO                         ,01/1940,       ,-19.2483, 146.7661,GPS            ,QLD,   4.3,   9.1,94294,1940,2009, 99,100,  0,  0,  0,  0,#
st,033119,33  ,MACKAY M.O                              ,01/1959,       ,-21.1172, 149.2169,GPS            ,QLD,  30.3,  36.3,94367,1959,2009, 99,100,  0,  0,  0,  0,#
st,034084,34  ,CHARTERS TOWERS AIRPORT                 ,01/1942,       ,-20.0464, 146.2708,GPS            ,QLD, 289.8, 291.0,94356,1992,2009, 99, 99,  0,  *,  *,  0,#
st,036007,36  ,BARCALDINE POST OFFICE                  ,01/1886,       ,-23.5544, 145.2883,GPS            ,QLD, 266.9,      ,94350,1962,2009, 99, 99,  0,  0,  *,  0,#
st,036031,36  ,LONGREACH AERO                          ,01/1949,       ,-23.4372, 144.2769,SURVEY         ,QLD, 192.2, 192.5,94346,1966,2009, 99, 99,  0,  0,  *,  0,#
st,037010,37  ,CAMOOWEAL TOWNSHIP                      ,01/1891,       ,-19.9225, 138.1214,GPS            ,QLD, 231.2, 231.5,94255,1939,2009, 98, 98,  *,  *,  2,  0,#
st,038003,38  ,BOULIA AIRPORT                          ,01/1886,       ,-22.9117, 139.9039,GPS            ,QLD, 161.8, 158.3,94333,1888,2009, 99, 97,  0,  *,  3,  0,#
st,038026,38  ,BIRDSVILLE AIRPORT                      ,06/2000,       ,-25.8975, 139.3472,GPS            ,QLD,  46.6,  47.0,95482,2000,2009, 99, 99,  0,  0,  *,  0,#
st,039066,39  ,GAYNDAH AIRPORT                         ,01/2003,       ,-25.6167, 151.6156,GPS            ,QLD, 110.9, 111.6,95543,2003,2009, 99,100,  0,  0,  0,  0,#
st,039083,39  ,ROCKHAMPTON AERO                        ,01/1939,       ,-23.3753, 150.4775,GPS            ,QLD,  10.4,  15.1,94374,1939,2009, 99, 99,  0,  0,  *,  0,#
st,039128,39  ,BUNDABERG AERO                          ,01/1942,       ,-24.8885, 152.3235,GPS            ,QLD,  27.0,  27.5,94387,1959,2009, 61, 99,  0,  *,  *,  0,#
st,040004,40  ,AMBERLEY AMO                            ,01/1941,       ,-27.6297, 152.7111,GPS            ,QLD,  24.2,  31.0,94568,1941,2009, 99,100,  0,  0,  0,  0,#
st,040043,40  ,CAPE MORETON LIGHTHOUSE                 ,01/1869,       ,-27.0314, 153.4661,GPS            ,QLD,  99.9, 100.8,94594,1957,2009, 99, 99,  *,  0,  0,  0,#
st,040842,40  ,BRISBANE AERO                           ,12/1992,       ,-27.3917, 153.1292,GPS            ,QLD,   4.5,   9.5,94578,1994,2009, 97,100,  0,  0,  0,  0,#
st,042112,42  ,MILES CONSTANCE STREET                  ,07/1997,       ,-26.6569, 150.1819,GPS            ,QLD, 304.8, 305.2,95529,1997,2009, 99, 99,  0,  *,  *,  0,#
st,043109,43  ,ST GEORGE AIRPORT                       ,05/1997,       ,-28.0489, 148.5942,GPS            ,QLD, 198.5, 199.1,94517,1997,2009, 99, 99,  0,  *,  *,  0,#
st,044021,44  ,CHARLEVILLE AERO                        ,01/1942,       ,-26.4139, 146.2558,GPS            ,QLD, 301.6, 303.3,94510,1942,2009, 99, 99,  0,  0,  *,  0,#
st,045025,45  ,THARGOMINDAH AIRPORT                    ,07/1999,       ,-27.9867, 143.8150,GPS            ,QLD, 130.9, 131.4,95492,1999,2009, 98, 99,  0,  0,  *,  0,#
st,046012,46  ,WILCANNIA AERODROME AWS                 ,01/2000,       ,-31.5194, 143.3850,GPS            ,NSW,  94.3,  94.9,95695,2000,2009, 99,100,  0,  0,  0,  0,#
st,046126,46  ,TIBOOBURRA AIRPORT                      ,09/1997,       ,-29.4448, 142.0567,GPS            ,NSW, 176.4, 177.1,95485,1997,2009, 96,100,  0,  0,  0,  0,#
st,048027,48  ,COBAR MO                                ,01/1962,       ,-31.4840, 145.8294,GPS            ,NSW, 260.0, 263.6,94711,1962,2009, 99, 99,  0,  *,  *,  *,#
st,048245,48  ,BOURKE AIRPORT AWS                      ,12/1998,       ,-30.0362, 145.9521,GPS            ,NSW, 107.3, 107.8,94703,1998,2009, 97, 94,  6,  0,  0,  0,#
st,050017,50  ,WEST WYALONG AIRPORT AWS                ,04/1999,       ,-33.9382, 147.1962,GPS            ,NSW, 257.0, 257.5,95709,1999,2009, 99,100,  0,  0,  0,  0,#
st,052088,52  ,WALGETT AIRPORT AWS                     ,06/1993,       ,-30.0372, 148.1223,GPS            ,NSW, 133.0, 134.0,95715,1993,2009, 99, 99,  0,  0,  *,  0,#
st,053115,53  ,MOREE AERO                              ,04/1995,       ,-29.4914, 149.8458,GPS            ,NSW, 213.0, 218.5,95527,1995,2009,100, 99,  0,  0,  0,  *,#
st,055024,55  ,GUNNEDAH RESOURCE CENTRE                ,01/1948,       ,-31.0261, 150.2687,GPS            ,NSW, 307.0,      ,94740,1948,2009, 99, 95,  5,  *,  *,  0,#
st,056242,56  ,INVERELL (RAGLAN ST)                    ,03/1995,       ,-29.7796, 151.1121,GPS            ,NSW, 582.0, 635.6,95541,1995,2009,100, 99,  0,  0,  *,  0,#
st,058012,58  ,YAMBA PILOT STATION                     ,01/1877,       ,-29.4333, 153.3633,GPS            ,NSW,  27.4,  27.9,94589,1944,2009, 82, 99,  0,  *,  *,  0,#
st,061078,61  ,WILLIAMTOWN RAAF                        ,01/1942,       ,-32.7932, 151.8359,GPS            ,NSW,   9.0,   8.0,94776,1942,2009, 89, 99,  0,  0,  *,  0,#
st,061363,61  ,SCONE AIRPORT AWS                       ,11/1988,       ,-32.0335, 150.8264,GPS            ,NSW, 221.4, 221.9,95758,1990,2009, 97, 94,  6,  0,  *,  0,#
st,063005,63  ,BATHURST AGRICULTURAL STATION           ,01/1908,       ,-33.4289, 149.5559,GPS            ,NSW, 713.0,      ,94730,1966,2009, 99, 99,  0,  *,  *,  0,#
st,065070,65  ,DUBBO AIRPORT AWS                       ,01/1946,       ,-32.2206, 148.5753,GPS            ,NSW, 284.0, 285.0,95719,1993,2009, 98, 99,  0,  0,  *,  0,#
st,067105,67  ,RICHMOND RAAF                           ,09/1993,       ,-33.6004, 150.7761,GPS            ,NSW,  19.0,  20.0,95753,1993,2009, 99,100,  0,  0,  0,  0,#
st,068072,68  ,NOWRA RAN AIR STATION  AWS              ,11/2000,       ,-34.9469, 150.5353,GPS            ,NSW, 109.0, 105.0,94750,2000,2009, 99, 99,  0,  0,  *,  0,#
st,068151,68  ,JERVIS BAY (POINT PERPENDICULAR AWS)    ,05/2001,       ,-35.0936, 150.8049,GPS            ,NSW,  85.0,  84.1,95940,2001,2009, 98, 99,  0,  *,  0,  0,#
st,069018,69  ,MORUYA HEADS PILOT STATION              ,01/1875,       ,-35.9093, 150.1532,GPS            ,NSW,  17.0,  16.8,94937,1957,2009, 99, 99,  0,  0,  *,  0,#
st,070351,70  ,CANBERRA AIRPORT COMPARISON             ,09/2008,       ,-35.3088, 149.2003,GPS            ,NSW,      ,      ,95926,2008,2009, 99,100,  0,  0,  0,  0,#
st,072150,72  ,WAGGA WAGGA AMO                         ,01/1941,       ,-35.1583, 147.4573,GPS            ,NSW, 212.0, 213.0,94910,1942,2009, 99, 99,  0,  *,  *,  0,#
st,072161,72  ,CABRAMURRA SMHEA AWS                    ,12/1996,       ,-35.9371, 148.3779,GPS            ,NSW,1482.4,      ,95916,1996,2009, 97, 99,  0,  0,  *,  0,#
st,074258,74  ,DENILIQUIN AIRPORT AWS                  ,05/1997,       ,-35.5575, 144.9458,GPS            ,NSW,  94.0,  94.7,95869,1997,2009, 99,100,  0,  0,  0,  0,#
st,076031,76  ,MILDURA AIRPORT                         ,08/1946,       ,-34.2358, 142.0867,GPS            ,VIC,  50.0,  52.8,94693,1946,2009, 99, 99,  0,  *,  *,  0,#
st,078015,78  ,NHILL AERODROME                         ,06/2003,       ,-36.3092, 141.6486,GPS            ,VIC, 138.9, 139.5,94827,2003,2009, 99,100,  0,  0,  0,  0,#
st,080023,80  ,KERANG                                  ,09/1880,       ,-35.7236, 143.9197,GPS            ,VIC,  77.7,      ,94844,1962,2009, 99, 95,  2,  0,  3,  0,#
st,082039,82  ,RUTHERGLEN RESEARCH                     ,01/1913,       ,-36.1047, 146.5094,GPS            ,VIC, 175.0,      ,95837,1912,2009, 94, 99,  0,  0,  *,  0,#
st,084016,84  ,GABO ISLAND LIGHTHOUSE                  ,06/1859,       ,-37.5679, 149.9158,GPS            ,VIC,  15.2,  15.0,94933,1957,2009, 99, 99,  0,  *,  *,  0,#
st,084145,84  ,ORBOST                                  ,11/2000,       ,-37.6922, 148.4667,GPS            ,VIC,  62.7,  63.3,95918,2000,2009, 99,100,  0,  0,  0,  0,#
st,085072,85  ,EAST SALE AIRPORT                       ,04/1943,       ,-38.1156, 147.1322,GPS            ,VIC,   4.6,   8.2,94907,1945,2009, 99, 99,  0,  0,  *,  0,#
st,085096,85  ,WILSONS PROMONTORY LIGHTHOUSE           ,01/1872,       ,-39.1297, 146.4244,GPS            ,VIC,  95.0,  97.2,94893,1957,2009, 99, 99,  0,  0,  *,  0,#
st,087031,87  ,LAVERTON RAAF                           ,01/1941,       ,-37.8565, 144.7566,SURVEY         ,VIC,  20.1,  20.4,94865,1943,2009, 99, 99,  0,  0,  *,  0,#
st,090015,90  ,CAPE OTWAY LIGHTHOUSE                   ,01/1861,       ,-38.8556, 143.5128,GPS            ,VIC,  82.0,  83.0,94842,1864,2009, 99, 97,  0,  2,  1,  0,#
st,091293,91  ,LOW HEAD                                ,11/1997,       ,-41.0556, 146.7856,MAP 1:25 000   ,TAS,   3.0,   3.5,95964,1998,2009, 99,100,  0,  0,  0,  0,#
st,091311,91  ,LAUNCESTON AIRPORT                      ,06/2004,       ,-41.5492, 147.2144,SURVEY         ,TAS, 166.9, 168.4,95966,2004,2009, 99,100,  0,  0,  0,  0,#
st,092045,92  ,EDDYSTONE POINT                         ,01/1908,       ,-40.9928, 148.3467,GPS            ,TAS,  19.7,  20.9,94983,1957,2009, 97, 99,  0,  0,  *,  0,#
st,094029,94  ,HOBART (ELLERSLIE ROAD)                 ,01/1882,       ,-42.8897, 147.3278,GPS            ,TAS,  50.5,  51.4,94970,1882,2009, 91, 99,  0,  *,  *,  0,#
st,094198,94  ,CAPE BRUNY (CAPE BRUNY)                 ,05/1997,       ,-43.4886, 147.1444,GPS            ,TAS,  59.7,  60.2,95967,1997,2009, 99, 99,  0,  0,  *,  0,#
st,094220,94  ,GROVE (RESEARCH STATION)                ,06/2004,       ,-42.9858, 147.0742,GPS            ,TAS,  65.0,      ,95977,2004,2009, 99, 99,  0,  *,  0,  0,#
st,096003,96  ,BUTLERS GORGE                           ,01/1941,       ,-42.2753, 146.2758,GPS            ,TAS, 667.0,      ,94959,1957,2009, 72, 92,  8,  0,  0,  0,#
