\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Products and Fast GFTs}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Application to Compression Problems}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Graph Windowing and Convolution with the GFT}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Stochastic Processes; Predictive Filters}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuous-Domain Spatial Stochastic Processes}{13}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Mat\'{e}rn Kernel}{14}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Kriging}{15}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Least Squares Estimation}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}The Wiener Filter}{17}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Regularisation as Graph Selection}{17}{subsection.3.6}%
\contentsline {section}{\numberline {4}Spatiotemporal Analysis of BOM Dataset}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bureau of Meteorology ACORN SAT dataset}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Efficient Lossy Compression Implementation}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temporal Predictive Filters}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Explicit Seasonality Modelling}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Differencing}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Geographical Analysis}{23}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Autoregression}{24}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Spatial Autoregressive Processes}{25}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Modelling}{28}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Connection to the Mat\'{e}rn Kernel}{28}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}The 1D Correlation Function}{28}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Numerical Confirmation}{29}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Kriging}{30}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Limitations of the Mat\'{e}rn Kernel}{31}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Deterministic Graph Filters}{32}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{32}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Well-Chosen Graph Fourier Transforms}{33}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Empirical Results Across GFTs}{35}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Regularisation as Space-Time Graph Selection}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Selection with BIC}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The VAR(p) model}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Regularisation as Graph Selection}{40}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Lasso Regression}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}l0 Regularisation}{41}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Masking}{42}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Dynamic Modelling with SGD}{43}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Implicit Updates}{45}{subsubsection.5.4.1}%
\contentsline {section}{Bibliography}{46}{section*.6}%
