\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler}
\citation{krige}
\citation{moura}
\citation{krige}
\citation{taubin}
\citation{grady_shah}
\citation{page}
\citation{acemoglu}
\citation{sun}
\citation{bom}
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\citation{grady}
\citation{moura}
\citation{mand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:graph_intro}{{2.1}{7}{An Introduction to Graphs, Graph Signals, and Graph Spectra}{subsection.2.1}{}}
\citation{mand}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph for a time-domain with 12 samples.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cycle12}{{1}{8}{A graph for a time-domain with 12 samples}{figure.1}{}}
\citation{cooley}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A impulse spreading to nearby nodes under a particular shift operator.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:impulse}{{2}{9}{A impulse spreading to nearby nodes under a particular shift operator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Products and Fast GFTs}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:graph_product}{{3.1}{9}{Graph Products and Fast GFTs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strong product of two graphs.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:strong_product}{{3}{9}{The strong product of two graphs}{figure.3}{}}
\citation{loan}
\citation{imrich}
\citation{loan}
\citation{JPEG}
\citation{moura}
\citation{moura2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Application to Compression Problems}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:compression}{{3.1.1}{11}{Application to Compression Problems}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Data Daily Temperature (2002) Compression Results}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:moura-results}{{4}{11}{US Data Daily Temperature (2002) Compression Results}{figure.4}{}}
\citation{dijkstra}
\citation{floyd}
\citation{stankovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Windowing and Convolution with the GFT}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:graph_convolve}{{3.2}{12}{Graph Windowing and Convolution with the GFT}{subsection.3.2}{}}
\citation{stochastic_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Stochastic Processes; Predictive Filters}{13}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:temporal_processes}{{3.3}{13}{Temporal Stochastic Processes; Predictive Filters}{subsection.3.3}{}}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous-Domain Spatial Stochastic Processes}{14}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:continuous_processes}{{3.4}{14}{Continuous-Domain Spatial Stochastic Processes}{subsection.3.4}{}}
\citation{matern}
\citation{whittle2}
\citation{whittle}
\citation{krige}
\citation{hyperkrige}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Mat\'{e}rn Kernel}{15}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsec:matern}{{3.4.1}{15}{The Mat\'{e}rn Kernel}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kriging}{16}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:kriging}{{3.4.2}{16}{Kriging}{subsubsection.3.4.2}{}}
\citation{linear}
\citation{stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Least Squares Estimation}{17}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:lse}{{3.5}{17}{Least Squares Estimation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression}{17}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsec:linear_reg}{{3.5.1}{17}{Linear Regression}{subsubsection.3.5.1}{}}
\citation{mmse}
\citation{friedmanglasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Wiener Filter}{18}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsec:wiener}{{3.5.2}{18}{The Wiener Filter}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularisation as Graph Selection}{18}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:intro_reg_as_graph_sel}{{3.6}{18}{Regularisation as Graph Selection}{subsection.3.6}{}}
\citation{park}
\citation{yue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fast L0 Spare Inverse Covariance}{20}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditional Mutual Information}{23}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:cmi_intro}{{3.7}{23}{Conditional Mutual Information}{subsection.3.7}{}}
\citation{shannon_comms}
\citation{gelfand}
\citation{bom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatiotemporal Analysis of BOM Dataset}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bureau of Meteorology ACORN SAT dataset}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BOM}{{4.1}{25}{Bureau of Meteorology ACORN SAT dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Lossy Compression Implementation}{25}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:efficient_GFT}{{4.2}{25}{Efficient Lossy Compression Implementation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Compression Results}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:aus_compression}{{5}{25}{Australian Mean Daily Temperature Data (1975-2023) Compression Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:aus_compression2}{{6}{25}{Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Predictive Filters}{26}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:prediction}{{4.3}{26}{Temporal Predictive Filters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly mean temperature at Meekatharra Airport, WA from 2013-2023.}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:7045_monthly}{{7}{26}{Monthly mean temperature at Meekatharra Airport, WA from 2013-2023}{figure.7}{}}
\citation{roger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explicit Seasonality Modelling}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:seasonality}{{4.3.1}{27}{Explicit Seasonality Modelling}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal component (first harmonic only) of temperature across Australia.}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:sin_adj}{{8}{27}{Seasonal component (first harmonic only) of temperature across Australia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment.}}{28}{figure.9}\protected@file@percent }
\newlabel{fig:7045_distribution}{{9}{28}{Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Differencing}{28}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:differencing}{{4.3.2}{28}{Differencing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geographical Analysis}{28}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:geographical}{{4.3.3}{28}{Geographical Analysis}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) differencing.}}{29}{figure.10}\protected@file@percent }
\newlabel{fig:7045_dif_distribution}{{10}{29}{Temperature distribution at Meekatharra Airport before (left) and after (right) differencing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autoregression}{29}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsec:autoregression}{{4.3.4}{29}{Autoregression}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary statistics for seasonality adjusted temperature distributions.}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:dists_by_loc}{{11}{30}{Summary statistics for seasonality adjusted temperature distributions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Autoregressive Processes}{30}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:spatial_autoreg}{{4.4}{30}{Spatial Autoregressive Processes}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation coefficients for a 5th order autoregression.}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:partial_corr_delay_5}{{12}{31}{Correlation coefficients for a 5th order autoregression}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of timeseries passing the Ljung-Box test at different delays 1-10.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:lb_test}{{13}{31}{Number of timeseries passing the Ljung-Box test at different delays 1-10}{figure.13}{}}
\citation{whittle}
\citation{whittle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modelling}{33}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:spatial_model}{{4.4.1}{33}{Modelling}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel.}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:corr_v_dist}{{14}{33}{Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Connection to the Mat\'{e}rn Kernel}{33}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec:matern_connection}{{4.4.2}{33}{Connection to the Mat\'{e}rn Kernel}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The 1D Correlation Function}{33}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsec:1d_correlation}{{4.4.3}{33}{The 1D Correlation Function}{subsubsection.4.4.3}{}}
\citation{cressie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Numerical Confirmation}{34}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise.}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:numerical_cov}{{15}{35}{Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kriging}{35}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{subsec:kriging_implementation}{{4.4.5}{35}{Kriging}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel.}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:krig}{{16}{35}{Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kriging Standard Error for Australian temperature on 01/03/1975.}}{36}{figure.17}\protected@file@percent }
\newlabel{fig:krig_err}{{17}{36}{Kriging Standard Error for Australian temperature on 01/03/1975}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Limitations of the Mat\'{e}rn Kernel}{36}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic.}}{37}{figure.18}\protected@file@percent }
\newlabel{fig:anisotropy_1}{{18}{37}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deterministic Graph Filters}{37}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{37}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsec:filters_intro}{{4.5.1}{37}{Introduction}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north.}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:anisotropy_2}{{19}{38}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial noise reduction via Wiener filter.}}{38}{figure.20}\protected@file@percent }
\newlabel{fig:spatial_noise}{{20}{38}{Spatial noise reduction via Wiener filter}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Well-Chosen Graph Fourier Transforms}{38}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsec:well_chosen_GFT}{{4.5.2}{38}{Well-Chosen Graph Fourier Transforms}{subsubsection.4.5.2}{}}
\citation{l1_min}
\citation{glasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Empirical Results Across GFTs}{40}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsec:GFT_comparison}{{4.5.3}{40}{Empirical Results Across GFTs}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precision values vs absolute distance and distance order.}}{41}{figure.21}\protected@file@percent }
\newlabel{fig:precision}{{21}{41}{Precision values vs absolute distance and distance order}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision values vs covariance and covariance order.}}{42}{figure.22}\protected@file@percent }
\newlabel{fig:cov_precision}{{22}{42}{Precision values vs covariance and covariance order}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0.}}{42}{figure.23}\protected@file@percent }
\newlabel{fig:matrix_angle}{{23}{42}{Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0}{figure.23}{}}
\citation{shwarz}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measured spectra filter RMSE ($\%$) under various operators and noise levels.}}{43}{figure.24}\protected@file@percent }
\newlabel{fig:measured_filter}{{24}{43}{Measured spectra filter RMSE ($\%$) under various operators and noise levels}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implicit spectra filter RMSE (\%) under various operators and noise levels.}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:implicit_filter}{{25}{43}{Implicit spectra filter RMSE (\%) under various operators and noise levels}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularisation as Space-Time Graph Selection}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection with BIC}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The VAR(p) model}{44}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:varp}{{5.2}{44}{The VAR(p) model}{subsection.5.2}{}}
\citation{tibshirani}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction.}}{45}{figure.26}\protected@file@percent }
\newlabel{fig:VARp}{{26}{45}{$VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation as Graph Selection}{45}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:reg_as_graph_sel}{{5.3}{45}{Regularisation as Graph Selection}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lasso Regression}{46}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction.}}{46}{figure.27}\protected@file@percent }
\newlabel{fig:lasso}{{27}{46}{$VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}l0 Regularisation}{46}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Masking}{47}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsec:masking}{{5.3.3}{47}{Masking}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters.}}{48}{figure.28}\protected@file@percent }
\newlabel{fig:masking}{{28}{48}{$VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}l0 Coordinate Descent}{48}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $l_0$ coordinate descent optimal BICa result.}}{49}{figure.29}\protected@file@percent }
\newlabel{fig:l0_table}{{29}{49}{$l_0$ coordinate descent optimal BICa result}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Group l0}{50}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $l_0$ coordinate descent optimal BICa result.}}{51}{figure.30}\protected@file@percent }
\newlabel{fig:group_l0_table}{{30}{51}{$l_0$ coordinate descent optimal BICa result}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Modelling with SGD}{51}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates.}}{52}{figure.31}\protected@file@percent }
\newlabel{fig:sgd_table}{{31}{52}{$VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates.}}{52}{figure.32}\protected@file@percent }
\newlabel{fig:sgd_norm_table}{{32}{52}{$VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implicit Updates}{53}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Conditional Mutual Information}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating CMI for VAR(p) Models}{54}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating the Error Precision}{55}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:est_err_pr}{{6.2}{55}{Estimating the Error Precision}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The sample precision (left) against the BIC-optimal $l_0$ estimate precision (right).}}{55}{figure.33}\protected@file@percent }
\newlabel{fig:err_pr_l0}{{33}{55}{The sample precision (left) against the BIC-optimal $l_0$ estimate precision (right)}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CMI Evaluation Variants}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The various estimations of CMI plotted as edge relationships between stations.}}{56}{figure.34}\protected@file@percent }
\newlabel{fig:cmi_options}{{34}{56}{The various estimations of CMI plotted as edge relationships between stations}{figure.34}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{acemoglu}{1}
\bibcite{roger}{2}
\bibcite{matern}{3}
\bibcite{cooley}{4}
\bibcite{cressie}{5}
\bibcite{euler}{6}
\bibcite{stats}{7}
\bibcite{friedmanglasso}{8}
\bibcite{grady_shah}{9}
\bibcite{grady}{10}
\bibcite{gelfand}{11}
\bibcite{imrich}{12}
\bibcite{krige}{13}
\bibcite{loan}{14}
\bibcite{glasso}{15}
\bibcite{moura2}{16}
\bibcite{moura}{17}
\@writefile{toc}{\contentsline {section}{Bibliography}{57}{section*.6}\protected@file@percent }
\bibcite{noaa}{18}
\bibcite{bom}{19}
\bibcite{page}{20}
\bibcite{shwarz}{21}
\bibcite{shannon_comms}{22}
\bibcite{mand}{23}
\bibcite{stankovic}{24}
\bibcite{linear}{25}
\bibcite{sun}{26}
\bibcite{park}{27}
\bibcite{taubin}{28}
\bibcite{tibshirani}{29}
\bibcite{hyperkrige}{30}
\bibcite{l1_min}{31}
\bibcite{dijkstra}{32}
\bibcite{floyd}{33}
\bibcite{JPEG}{34}
\bibcite{mmse}{35}
\bibcite{whittle2}{36}
\bibcite{whittle}{37}
\bibcite{wiener}{38}
\bibcite{stochastic_wiki}{39}
\bibcite{yue}{40}
\gdef \@abspage@last{62}
