This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--empty publisher in tibfried
You've used 41 entries,
            2118 wiz_defined-function locations,
            684 strings with 8535 characters,
and the built_in function-call counts, 9165 in all, are:
= -- 883
> -- 287
< -- 4
+ -- 132
- -- 82
* -- 356
:= -- 1623
add.period$ -- 123
call.type$ -- 41
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 443
empty$ -- 830
format.name$ -- 82
if$ -- 1935
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 208
num.names$ -- 82
pop$ -- 232
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 318
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 90
width$ -- 43
write$ -- 415
(There was 1 warning)
