\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler}
\citation{krige}
\citation{moura}
\citation{krige}
\citation{taubin}
\citation{grady_shah}
\citation{page}
\citation{acemoglu}
\citation{sun}
\citation{bom}
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{grady}
\citation{moura}
\citation{mand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:graph_intro}{{2.1}{6}{An Introduction to Graphs, Graph Signals, and Graph Spectra}{subsection.2.1}{}}
\citation{mand}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph for a time-domain with 12 samples.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:cycle12}{{1}{7}{A graph for a time-domain with 12 samples}{figure.1}{}}
\citation{cooley}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A impulse spreading to nearby nodes under a particular shift operator.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:impulse}{{2}{8}{A impulse spreading to nearby nodes under a particular shift operator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Products and Fast GFTs}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:graph_product}{{3.1}{8}{Graph Products and Fast GFTs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strong product of two graphs.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:strong_product}{{3}{8}{The strong product of two graphs}{figure.3}{}}
\citation{loan}
\citation{imrich}
\citation{loan}
\citation{JPEG}
\citation{moura}
\citation{moura2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Application to Compression Problems}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:compression}{{3.1.1}{10}{Application to Compression Problems}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Data Daily Temperature (2002) Compression Results}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:moura-results}{{4}{10}{US Data Daily Temperature (2002) Compression Results}{figure.4}{}}
\citation{dijkstra}
\citation{floyd}
\citation{stankovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Windowing and Convolution with the GFT}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:graph_convolve}{{3.2}{11}{Graph Windowing and Convolution with the GFT}{subsection.3.2}{}}
\citation{stochastic_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Stochastic Processes; Predictive Filters}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:temporal_processes}{{3.3}{12}{Temporal Stochastic Processes; Predictive Filters}{subsection.3.3}{}}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous-Domain Spatial Stochastic Processes}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:continuous_processes}{{3.4}{13}{Continuous-Domain Spatial Stochastic Processes}{subsection.3.4}{}}
\citation{matern}
\citation{whittle2}
\citation{whittle}
\citation{krige}
\citation{hyperkrige}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Mat\'{e}rn Kernel}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsec:matern}{{3.4.1}{14}{The Mat\'{e}rn Kernel}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kriging}{15}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:kriging}{{3.4.2}{15}{Kriging}{subsubsection.3.4.2}{}}
\citation{linear}
\citation{stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Least Squares Estimation}{16}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:lse}{{3.5}{16}{Least Squares Estimation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsec:linear_reg}{{3.5.1}{16}{Linear Regression}{subsubsection.3.5.1}{}}
\citation{mmse}
\citation{friedmanglasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Wiener Filter}{17}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsec:wiener}{{3.5.2}{17}{The Wiener Filter}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularisation as Graph Selection}{17}{subsection.3.6}\protected@file@percent }
\citation{park}
\citation{yue}
\citation{bom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatiotemporal Analysis of BOM Dataset}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bureau of Meteorology ACORN SAT dataset}{20}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BOM}{{4.1}{20}{Bureau of Meteorology ACORN SAT dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Lossy Compression Implementation}{20}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:efficient_GFT}{{4.2}{20}{Efficient Lossy Compression Implementation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Compression Results}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:aus_compression}{{5}{20}{Australian Mean Daily Temperature Data (1975-2023) Compression Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:aus_compression2}{{6}{20}{Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Predictive Filters}{21}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:prediction}{{4.3}{21}{Temporal Predictive Filters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly mean temperature at Meekatharra Airport, WA from 2013-2023.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:7045_monthly}{{7}{21}{Monthly mean temperature at Meekatharra Airport, WA from 2013-2023}{figure.7}{}}
\citation{roger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explicit Seasonality Modelling}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:seasonality}{{4.3.1}{22}{Explicit Seasonality Modelling}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal component (first harmonic only) of temperature across Australia.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:sin_adj}{{8}{22}{Seasonal component (first harmonic only) of temperature across Australia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment.}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:7045_distribution}{{9}{23}{Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Differencing}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:differencing}{{4.3.2}{23}{Differencing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geographical Analysis}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:geographical}{{4.3.3}{23}{Geographical Analysis}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) differencing.}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:7045_dif_distribution}{{10}{24}{Temperature distribution at Meekatharra Airport before (left) and after (right) differencing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autoregression}{24}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsec:autoregression}{{4.3.4}{24}{Autoregression}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary statistics for seasonality adjusted temperature distributions.}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:dists_by_loc}{{11}{25}{Summary statistics for seasonality adjusted temperature distributions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Autoregressive Processes}{25}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:spatial_autoreg}{{4.4}{25}{Spatial Autoregressive Processes}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation coefficients for a 5th order autoregression.}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:partial_corr_delay_5}{{12}{26}{Correlation coefficients for a 5th order autoregression}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of timeseries passing the Ljung-Box test at different delays 1-10.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:lb_test}{{13}{26}{Number of timeseries passing the Ljung-Box test at different delays 1-10}{figure.13}{}}
\citation{whittle}
\citation{whittle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modelling}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:spatial_model}{{4.4.1}{28}{Modelling}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel.}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:corr_v_dist}{{14}{28}{Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Connection to the Mat\'{e}rn Kernel}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec:matern_connection}{{4.4.2}{28}{Connection to the Mat\'{e}rn Kernel}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The 1D Correlation Function}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsec:1d_correlation}{{4.4.3}{28}{The 1D Correlation Function}{subsubsection.4.4.3}{}}
\citation{cressie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Numerical Confirmation}{29}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:numerical_cov}{{15}{30}{Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kriging}{30}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{subsec:kriging_implementation}{{4.4.5}{30}{Kriging}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel.}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:krig}{{16}{30}{Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kriging Standard Error for Australian temperature on 01/03/1975.}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:krig_err}{{17}{31}{Kriging Standard Error for Australian temperature on 01/03/1975}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Limitations of the Mat\'{e}rn Kernel}{31}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic.}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:anisotropy_1}{{18}{32}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Deterministic Graph Filters}{32}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{32}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{subsec:filters_intro}{{4.5.1}{32}{Introduction}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north.}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:anisotropy_2}{{19}{33}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spatial noise reduction via Wiener filter.}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:spatial_noise}{{20}{33}{Spatial noise reduction via Wiener filter}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Well-Chosen Graph Fourier Transforms}{33}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{subsec:well_chosen_GFT}{{4.5.2}{33}{Well-Chosen Graph Fourier Transforms}{subsubsection.4.5.2}{}}
\citation{l1_min}
\citation{glasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Empirical Results Across GFTs}{35}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{subsec:GFT_comparison}{{4.5.3}{35}{Empirical Results Across GFTs}{subsubsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Precision values vs absolute distance and distance order.}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:precision}{{21}{36}{Precision values vs absolute distance and distance order}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision values vs covariance and covariance order.}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:cov_precision}{{22}{37}{Precision values vs covariance and covariance order}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0.}}{37}{figure.23}\protected@file@percent }
\newlabel{fig:matrix_angle}{{23}{37}{Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0}{figure.23}{}}
\citation{shwarz}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measured spectra filter RMSE ($\%$) under various operators and noise levels.}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:measured_filter}{{24}{38}{Measured spectra filter RMSE ($\%$) under various operators and noise levels}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Implicit spectra filter RMSE (\%) under various operators and noise levels.}}{38}{figure.25}\protected@file@percent }
\newlabel{fig:implicit_filter}{{25}{38}{Implicit spectra filter RMSE (\%) under various operators and noise levels}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularisation as Space-Time Graph Selection}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection with BIC}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The VAR(p) model}{39}{subsection.5.2}\protected@file@percent }
\citation{tibshirani}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction.}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:VARp}{{26}{40}{$VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation as Graph Selection}{40}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lasso Regression}{41}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction.}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:lasso}{{27}{41}{$VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}l0 Regularisation}{41}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Masking}{42}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsec:masking}{{5.3.3}{42}{Masking}{subsubsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters.}}{43}{figure.28}\protected@file@percent }
\newlabel{fig:masking}{{28}{43}{$VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Modelling with SGD}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates.}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:sgd_table}{{29}{44}{$VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates.}}{44}{figure.30}\protected@file@percent }
\newlabel{fig:sgd_norm_table}{{30}{44}{$VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implicit Updates}{45}{subsubsection.5.4.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{acemoglu}{1}
\bibcite{roger}{2}
\bibcite{matern}{3}
\bibcite{cooley}{4}
\bibcite{cressie}{5}
\bibcite{euler}{6}
\bibcite{stats}{7}
\bibcite{friedmanglasso}{8}
\bibcite{grady_shah}{9}
\bibcite{grady}{10}
\bibcite{imrich}{11}
\bibcite{krige}{12}
\bibcite{loan}{13}
\bibcite{glasso}{14}
\bibcite{moura2}{15}
\bibcite{moura}{16}
\bibcite{noaa}{17}
\bibcite{bom}{18}
\@writefile{toc}{\contentsline {section}{Bibliography}{46}{section*.6}\protected@file@percent }
\bibcite{page}{19}
\bibcite{shwarz}{20}
\bibcite{mand}{21}
\bibcite{stankovic}{22}
\bibcite{linear}{23}
\bibcite{sun}{24}
\bibcite{park}{25}
\bibcite{taubin}{26}
\bibcite{tibshirani}{27}
\bibcite{hyperkrige}{28}
\bibcite{l1_min}{29}
\bibcite{dijkstra}{30}
\bibcite{floyd}{31}
\bibcite{JPEG}{32}
\bibcite{mmse}{33}
\bibcite{whittle2}{34}
\bibcite{whittle}{35}
\bibcite{wiener}{36}
\bibcite{stochastic_wiki}{37}
\bibcite{yue}{38}
\gdef \@abspage@last{51}
