This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            679 strings with 8431 characters,
and the built_in function-call counts, 8947 in all, are:
= -- 865
> -- 280
< -- 4
+ -- 128
- -- 80
* -- 346
:= -- 1586
add.period$ -- 120
call.type$ -- 40
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 431
empty$ -- 808
format.name$ -- 80
if$ -- 1890
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 40
newline$ -- 203
num.names$ -- 80
pop$ -- 223
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 312
swap$ -- 74
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 88
width$ -- 42
write$ -- 406
