\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graph Products and Fast GFTs}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Application to Compression Problems}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Graph Windowing and Convolution with the GFT}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Temporal Stochastic Processes; Predictive Filters}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Continuous-Domain Spatial Stochastic Processes}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}The Mat\'{e}rn Kernel}{14}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Kriging}{15}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Least Squares Estimation}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Linear Regression}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}The Wiener Filter}{17}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Preliminary Work}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bureau of Meteorology ACORN SAT dataset}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Efficient Lossy Compression Implementation}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Predictive Filters}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Explicit Seasonality Modelling}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Differencing}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Geographical Analysis}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Autoregression}{23}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Skew Adjustment}{25}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Spatial Autoregressive Processes}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Modelling}{28}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Connection to the Mat\'{e}rn Kernel}{29}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The 1D Correlation Function}{29}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Numerical Confirmation}{29}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Kriging}{30}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Limitations of the Mat\'{e}rn Kernel}{30}{subsubsection.3.4.6}%
\contentsline {subsection}{\numberline {3.5}Deterministic Graph Filters}{32}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Introduction}{32}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Well-Chosen Graph Fourier Transforms}{33}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Empirical Results Across GFTs}{35}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Trimester Two Progress Update}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Selection with BIC}{39}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The $VAR(p)$ model}{40}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Regularisation as Graph Selection}{41}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lasso Regression}{41}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}$l_0$ Regularisation}{42}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Masking}{42}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Dynamic Modelling with SGD}{43}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Implicit Updates}{45}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Reflection}{47}{section.5}%
\contentsline {section}{\numberline {6}Revised Project Plan}{48}{section.6}%
\contentsline {section}{Bibliography}{49}{section*.6}%
