\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Graph Products and Fast GFTs}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Application to Compression Problems}{11}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Graph Windowing and Convolution with the GFT}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporal Stochastic Processes; Predictive Filters}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Continuous-Domain Spatial Stochastic Processes}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Mat\'{e}rn Kernel}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Kriging}{16}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Least Squares Estimation}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression}{17}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}The Wiener Filter}{18}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Regularisation as Graph Selection}{18}{subsection.3.6}%
\contentsline {section}{\numberline {4}Spatiotemporal Analysis of BOM Dataset}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bureau of Meteorology ACORN SAT dataset}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Efficient Lossy Compression Implementation}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Temporal Predictive Filters}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Explicit Seasonality Modelling}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Differencing}{24}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Geographical Analysis}{24}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Autoregression}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Spatial Autoregressive Processes}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Modelling}{29}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Connection to the Mat\'{e}rn Kernel}{29}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}The 1D Correlation Function}{29}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Numerical Confirmation}{30}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Kriging}{31}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Limitations of the Mat\'{e}rn Kernel}{32}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Deterministic Graph Filters}{33}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Introduction}{33}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Well-Chosen Graph Fourier Transforms}{34}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Empirical Results Across GFTs}{36}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Regularisation as Space-Time Graph Selection}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Selection with BIC}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The VAR(p) model}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Regularisation as Graph Selection}{41}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Lasso Regression}{42}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}l0 Regularisation}{42}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Masking}{43}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}l0 Coordinate Descent}{44}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Group l0}{46}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Dynamic Modelling with SGD}{47}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Implicit Updates}{49}{subsubsection.5.4.1}%
\contentsline {section}{Bibliography}{51}{section*.6}%
