\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler}
\citation{krige}
\citation{moura}
\citation{krige}
\citation{taubin}
\citation{grady_shah}
\citation{page}
\citation{acemoglu}
\citation{sun}
\citation{bom}
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\citation{grady}
\citation{moura}
\citation{mand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Introduction to Graphs, Graph Signals, and Graph Spectra}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:graph_intro}{{2.1}{8}{An Introduction to Graphs, Graph Signals, and Graph Spectra}{subsection.2.1}{}}
\citation{mand}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph for a time-domain with 12 samples.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:cycle12}{{1}{9}{A graph for a time-domain with 12 samples}{figure.1}{}}
\citation{cooley}
\citation{moura}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A impulse spreading to nearby nodes under a particular shift operator.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:impulse}{{2}{10}{A impulse spreading to nearby nodes under a particular shift operator}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Products and Fast GFTs}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:graph_product}{{3.1}{10}{Graph Products and Fast GFTs}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The strong product of two graphs.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:strong_product}{{3}{10}{The strong product of two graphs}{figure.3}{}}
\citation{loan}
\citation{imrich}
\citation{loan}
\citation{JPEG}
\citation{moura}
\citation{moura2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Application to Compression Problems}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{subsec:compression}{{3.1.1}{12}{Application to Compression Problems}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces US Data Daily Temperature (2002) Compression Results}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:moura-results}{{4}{12}{US Data Daily Temperature (2002) Compression Results}{figure.4}{}}
\citation{dijkstra}
\citation{floyd}
\citation{stankovic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Windowing and Convolution with the GFT}{13}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:graph_convolve}{{3.2}{13}{Graph Windowing and Convolution with the GFT}{subsection.3.2}{}}
\citation{stochastic_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Stochastic Processes; Predictive Filters}{14}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:temporal_processes}{{3.3}{14}{Temporal Stochastic Processes; Predictive Filters}{subsection.3.3}{}}
\citation{wiener}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous-Domain Spatial Stochastic Processes}{15}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:continuous_processes}{{3.4}{15}{Continuous-Domain Spatial Stochastic Processes}{subsection.3.4}{}}
\citation{matern}
\citation{whittle2}
\citation{whittle}
\citation{krige}
\citation{hyperkrige}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The Mat\'{e}rn Kernel}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsec:matern}{{3.4.1}{16}{The Mat\'{e}rn Kernel}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Kriging}{17}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsec:kriging}{{3.4.2}{17}{Kriging}{subsubsection.3.4.2}{}}
\citation{linear}
\citation{stats}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Least Squares Estimation}{18}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:lse}{{3.5}{18}{Least Squares Estimation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Linear Regression}{18}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{subsec:linear_reg}{{3.5.1}{18}{Linear Regression}{subsubsection.3.5.1}{}}
\citation{mmse}
\citation{friedmanglasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The Wiener Filter}{19}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{subsec:wiener}{{3.5.2}{19}{The Wiener Filter}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularisation as Graph Selection}{19}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:intro_reg_as_graph_sel}{{3.6}{19}{Regularisation as Graph Selection}{subsection.3.6}{}}
\citation{park}
\citation{yue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Fast L0 Spare Inverse Covariance}{21}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conditional Mutual Information}{24}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:cmi_intro}{{3.7}{24}{Conditional Mutual Information}{subsection.3.7}{}}
\citation{shannon_comms}
\citation{gelfand}
\citation{bom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatiotemporal Analysis of BOM Dataset}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bureau of Meteorology ACORN SAT dataset}{26}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:BOM}{{4.1}{26}{Bureau of Meteorology ACORN SAT dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Lossy Compression Implementation}{26}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:efficient_GFT}{{4.2}{26}{Efficient Lossy Compression Implementation}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Compression Results}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:aus_compression}{{5}{26}{Australian Mean Daily Temperature Data (1975-2023) Compression Results}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:aus_compression2}{{6}{26}{Australian Mean Daily Temperature Data (1975-2023) Time-Only Compression Results}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Temporal Predictive Filters}{27}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:prediction}{{4.3}{27}{Temporal Predictive Filters}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly mean temperature at Meekatharra Airport, WA from 2013-2023.}}{27}{figure.7}\protected@file@percent }
\newlabel{fig:7045_monthly}{{7}{27}{Monthly mean temperature at Meekatharra Airport, WA from 2013-2023}{figure.7}{}}
\citation{roger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Explicit Seasonality Modelling}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:seasonality}{{4.3.1}{28}{Explicit Seasonality Modelling}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Seasonal component (first harmonic only) of temperature across Australia.}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:sin_adj}{{8}{28}{Seasonal component (first harmonic only) of temperature across Australia}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment.}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:7045_distribution}{{9}{29}{Temperature distribution at Meekatharra Airport before (left) and after (right) seasonal adjustment}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Differencing}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{subsec:differencing}{{4.3.2}{29}{Differencing}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Geographical Analysis}{29}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{subsec:geographical}{{4.3.3}{29}{Geographical Analysis}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature distribution at Meekatharra Airport before (left) and after (right) differencing.}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:7045_dif_distribution}{{10}{30}{Temperature distribution at Meekatharra Airport before (left) and after (right) differencing}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Autoregression}{30}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{subsec:autoregression}{{4.3.4}{30}{Autoregression}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary statistics for seasonality adjusted temperature distributions.}}{31}{figure.11}\protected@file@percent }
\newlabel{fig:dists_by_loc}{{11}{31}{Summary statistics for seasonality adjusted temperature distributions}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spatial Autoregressive Processes}{31}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:spatial_autoreg}{{4.4}{31}{Spatial Autoregressive Processes}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation coefficients for a 5th order autoregression.}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:partial_corr_delay_5}{{12}{32}{Correlation coefficients for a 5th order autoregression}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of timeseries passing the Ljung-Box test at different delays 1-10.}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:lb_test}{{13}{32}{Number of timeseries passing the Ljung-Box test at different delays 1-10}{figure.13}{}}
\citation{whittle}
\citation{whittle2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Modelling}{34}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsec:spatial_model}{{4.4.1}{34}{Modelling}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel.}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:corr_v_dist}{{14}{34}{Fitting seasonality adjusted correlations against an exponential model and a Mat\'{e}rn kernel}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Connection to the Mat\'{e}rn Kernel}{34}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsec:matern_connection}{{4.4.2}{34}{Connection to the Mat\'{e}rn Kernel}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The 1D Correlation Function}{34}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsec:1d_correlation}{{4.4.3}{34}{The 1D Correlation Function}{subsubsection.4.4.3}{}}
\citation{cressie}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Numerical Confirmation}{35}{subsubsection.4.4.4}\protected@file@percent }
\newlabel{subsec:matern_sims}{{4.4.4}{35}{Numerical Confirmation}{subsubsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise.}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:numerical_cov}{{15}{36}{Numerical estimates for 1 (left) and 2 (right) dimensional covariance functions under the screened Poisson equation with unit variance Gaussian noise}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kriging}{36}{subsubsection.4.4.5}\protected@file@percent }
\newlabel{subsec:kriging_implementation}{{4.4.5}{36}{Kriging}{subsubsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel.}}{36}{figure.16}\protected@file@percent }
\newlabel{fig:krig}{{16}{36}{Kriging Australian temperature on 01/03/1975 with the 3D Mat\"{e}rn kernel}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kriging Standard Error for Australian temperature on 01/03/1975.}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:krig_err}{{17}{37}{Kriging Standard Error for Australian temperature on 01/03/1975}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Limitations of the Mat\'{e}rn Kernel}{37}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic.}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:anisotropy_1}{{18}{38}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north. Since north and south give the same direction, the colourbar is cyclic}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extending the Mat\'{e}rn Kernel to deal with Anisotropies and Negative Correlations}{38}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:anisotropic_kernel}{{4.5}{38}{Extending the Mat\'{e}rn Kernel to deal with Anisotropies and Negative Correlations}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north.}}{39}{figure.19}\protected@file@percent }
\newlabel{fig:anisotropy_2}{{19}{39}{Correlation vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Correlation fit vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north.}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:anisotropy_fit}{{20}{42}{Correlation fit vs distance and direction. $-\pi /2$ is south, $0$ is east, $\pi /2$ is north}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deterministic Graph Filters}{42}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Introduction}{42}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsec:filters_intro}{{4.6.1}{42}{Introduction}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spatial noise reduction via Wiener filter.}}{42}{figure.21}\protected@file@percent }
\newlabel{fig:spatial_noise}{{21}{42}{Spatial noise reduction via Wiener filter}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Well-Chosen Graph Fourier Transforms}{43}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{subsec:well_chosen_GFT}{{4.6.2}{43}{Well-Chosen Graph Fourier Transforms}{subsubsection.4.6.2}{}}
\citation{l1_min}
\citation{glasso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Empirical Results Across GFTs}{44}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{subsec:GFT_comparison}{{4.6.3}{44}{Empirical Results Across GFTs}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision values vs absolute distance and distance order.}}{45}{figure.22}\protected@file@percent }
\newlabel{fig:precision}{{22}{45}{Precision values vs absolute distance and distance order}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Precision values vs covariance and covariance order.}}{46}{figure.23}\protected@file@percent }
\newlabel{fig:cov_precision}{{23}{46}{Precision values vs covariance and covariance order}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0.}}{46}{figure.24}\protected@file@percent }
\newlabel{fig:matrix_angle}{{24}{46}{Structural agreement various operators to the sample precision matrix. Closer to 1 is better. For random vectors, the average measure is 0}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Measured spectra filter RMSE ($\%$) under various operators and noise levels.}}{47}{figure.25}\protected@file@percent }
\newlabel{fig:measured_filter}{{25}{47}{Measured spectra filter RMSE ($\%$) under various operators and noise levels}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Implicit spectra filter RMSE (\%) under various operators and noise levels.}}{47}{figure.26}\protected@file@percent }
\newlabel{fig:implicit_filter}{{26}{47}{Implicit spectra filter RMSE (\%) under various operators and noise levels}{figure.26}{}}
\citation{shwarz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularisation as Space-Time Graph Selection}{48}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Selection with BIC}{48}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The VAR(p) model}{49}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:varp}{{5.2}{49}{The VAR(p) model}{subsection.5.2}{}}
\citation{tibshirani}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction.}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:VARp}{{27}{50}{$VAR(p)$ fit RMSE and BICa for seasonality adjusted mean daily temperature prediction}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regularisation as Graph Selection}{50}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:reg_as_graph_sel}{{5.3}{50}{Regularisation as Graph Selection}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lasso Regression}{50}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction.}}{51}{figure.28}\protected@file@percent }
\newlabel{fig:lasso}{{28}{51}{$VAR(2)$ lasso fit RMSE, BICa, and number of parameters for seasonality adjusted mean daily temperature prediction}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}l0 Regularisation}{51}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Masking}{51}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsec:masking}{{5.3.3}{51}{Masking}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}l0 Coordinate Descent}{52}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters.}}{53}{figure.29}\protected@file@percent }
\newlabel{fig:masking}{{29}{53}{$VAR(2)$ masked fit RMSE, BICa, and number of parameters across various activity conditions and empirically well-chosen parameters}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $l_0$ coordinate descent optimal BICa result.}}{54}{figure.30}\protected@file@percent }
\newlabel{fig:l0_table}{{30}{54}{$l_0$ coordinate descent optimal BICa result}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Group l0}{54}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $l_0$ group coordinate descent optimal BICa result.}}{55}{figure.31}\protected@file@percent }
\newlabel{fig:group_l0_table}{{31}{55}{$l_0$ group coordinate descent optimal BICa result}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Modelling with SGD}{56}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates.}}{56}{figure.32}\protected@file@percent }
\newlabel{fig:sgd_table}{{32}{56}{$VAR(2)$ SGD fit RMSE, BICa, and number of parameters across learning rates}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates.}}{57}{figure.33}\protected@file@percent }
\newlabel{fig:sgd_norm_table}{{33}{57}{$VAR(2)$ SGD normalised fit RMSE, BICa, and number of parameters across learning rates}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Implicit Updates}{57}{subsubsection.5.4.1}\protected@file@percent }
\citation{tibfried}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Issues with BIC and overuse of l0}{58}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Conditional Mutual Information}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculating CMI for VAR(p) Models}{60}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimating the Error Precision}{60}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:est_err_pr}{{6.2}{60}{Estimating the Error Precision}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The sample precision (left) against the BIC-optimal $l_0$ estimate precision (right).}}{61}{figure.34}\protected@file@percent }
\newlabel{fig:err_pr_l0}{{34}{61}{The sample precision (left) against the BIC-optimal $l_0$ estimate precision (right)}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CMI Evaluation Variants}{61}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The various estimations of CMI plotted as edge relationships between stations.}}{62}{figure.35}\protected@file@percent }
\newlabel{fig:cmi_options}{{35}{62}{The various estimations of CMI plotted as edge relationships between stations}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Frequency-domain Interpretation of CMI}{62}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Australian Bandpass CMI Maps}}{65}{figure.36}\protected@file@percent }
\newlabel{fig:aus_bp_cmi}{{36}{65}{Australian Bandpass CMI Maps}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Australian lowpass vs highpass CMI comparison}}{65}{figure.37}\protected@file@percent }
\newlabel{fig:cmi_freq_comp}{{37}{65}{Australian lowpass vs highpass CMI comparison}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifying and Disputing Results with NOAA Data}{67}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compression Results}{67}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces NOAA Mean Daily Temperature Data (1975-2023) Compression Results}}{67}{figure.38}\protected@file@percent }
\newlabel{fig:noaa_compression}{{38}{67}{NOAA Mean Daily Temperature Data (1975-2023) Compression Results}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Geographical Predictors}{67}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Seasonal phase and amplitude of mean daily temperature in north America.}}{68}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Correlation vs Distance Fit and its Anisotropies}{68}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Correlation vs distance for connections in north America.}}{69}{figure.40}\protected@file@percent }
\newlabel{fig:noaa_dist_corr}{{40}{69}{Correlation vs distance for connections in north America}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Correlation vs distance and angle for connections in north America. 0 is east, $\pi /2$ is north, $-\pi /2$ is south.}}{69}{figure.41}\protected@file@percent }
\newlabel{fig:noaa_anisotropy_1}{{41}{69}{Correlation vs distance and angle for connections in north America. 0 is east, $\pi /2$ is north, $-\pi /2$ is south}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Correlation vs distance and angle for connections in north America. 0 is east, $\pi /2$ is north, $-\pi /2$ is south.}}{70}{figure.42}\protected@file@percent }
\newlabel{fig:noaa_anisotropy_2}{{42}{70}{Correlation vs distance and angle for connections in north America. 0 is east, $\pi /2$ is north, $-\pi /2$ is south}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}L0 Coordinate Descent}{71}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $l_0$ coordinate descent optimal BICa result on NOAA data, with raw VAR and BOM fit results for comparison.}}{71}{figure.43}\protected@file@percent }
\newlabel{fig:noaa_l0_table}{{43}{71}{$l_0$ coordinate descent optimal BICa result on NOAA data, with raw VAR and BOM fit results for comparison}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}CMI Connectivity and Frequency Dependence}{71}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CMI connectivity graph for NOAA dataset with various choices of use of $l_0$ regularisation.}}{72}{figure.44}\protected@file@percent }
\newlabel{fig:noaa_cmi_options}{{44}{72}{CMI connectivity graph for NOAA dataset with various choices of use of $l_0$ regularisation}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces CMI connectivity graph for NOAA dataset in various frequency bands, using $l_0$ regularisation for both the VAR and precision matrices.}}{72}{figure.45}\protected@file@percent }
\newlabel{fig:noaa_cmi_bp}{{45}{72}{CMI connectivity graph for NOAA dataset in various frequency bands, using $l_0$ regularisation for both the VAR and precision matrices}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficulties with Inverse-Covariance System Identification}{72}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Causal relationship between three variables (left), vs the correlation relationship between the variables (right)}}{73}{figure.46}\protected@file@percent }
\newlabel{fig:causal}{{46}{73}{Causal relationship between three variables (left), vs the correlation relationship between the variables (right)}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Simulations Demonstrating Utility of Covariance Modelling vs Inverse Covariance Modelling}{74}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces CMI (left) vs correlation-distance plot on a densely sampled 2D lattice.}}{75}{figure.47}\protected@file@percent }
\newlabel{fig:CMI_1.0}{{47}{75}{CMI (left) vs correlation-distance plot on a densely sampled 2D lattice}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces CMI (left) vs correlation-distance plot on a sparsely sampled 2D lattice.}}{75}{figure.48}\protected@file@percent }
\newlabel{fig:CMI_0.3}{{48}{75}{CMI (left) vs correlation-distance plot on a sparsely sampled 2D lattice}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{76}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{77}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{acemoglu}{1}
\bibcite{roger}{2}
\bibcite{matern}{3}
\bibcite{cooley}{4}
\bibcite{cressie}{5}
\bibcite{euler}{6}
\bibcite{stats}{7}
\bibcite{tibfried}{8}
\bibcite{friedmanglasso}{9}
\bibcite{grady_shah}{10}
\bibcite{grady}{11}
\bibcite{gelfand}{12}
\bibcite{imrich}{13}
\bibcite{krige}{14}
\bibcite{loan}{15}
\bibcite{glasso}{16}
\bibcite{moura2}{17}
\bibcite{moura}{18}
\@writefile{toc}{\contentsline {section}{Bibliography}{78}{section*.6}\protected@file@percent }
\bibcite{noaa}{19}
\bibcite{bom}{20}
\bibcite{page}{21}
\bibcite{shwarz}{22}
\bibcite{shannon_comms}{23}
\bibcite{mand}{24}
\bibcite{stankovic}{25}
\bibcite{linear}{26}
\bibcite{sun}{27}
\bibcite{park}{28}
\bibcite{taubin}{29}
\bibcite{tibshirani}{30}
\bibcite{hyperkrige}{31}
\bibcite{l1_min}{32}
\bibcite{dijkstra}{33}
\bibcite{floyd}{34}
\bibcite{JPEG}{35}
\bibcite{mmse}{36}
\bibcite{whittle2}{37}
\bibcite{whittle}{38}
\bibcite{wiener}{39}
\bibcite{stochastic_wiki}{40}
\bibcite{yue}{41}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A - Python Code}{81}{section.11}\protected@file@percent }
\gdef \@abspage@last{83}
